{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourConnectionStringName": "Host=postgres_db;Port=5432;Username=postgres;Password=123;Database=fiap"
  },
  "AllowedHosts": "*"
}
